{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=UltraBus;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "your_secret_key_here",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "AllowedHosts": "*"
}
